DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-xyz123

# PostgreSQL Database Configuration
DB_NAME=nmt_dashboard
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

# Excel/Google Sheets Configuration
USE_GOOGLE_SHEETS=True
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/19uL0pcnCicAtx26U6xgmCDKTP4gYGbYxjVCJyb2TSII/edit?usp=sharing

# Google Service Account Credentials
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=dashboard-nmt-project
GOOGLE_PRIVATE_KEY_ID=8570d95bac13d5dce53502fead861eccf5598487
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDH4rDoaZLGFBYg\ntCaDX/bmyhCky9a5K2onjE5I3dyF/OxX7rj9XYjswgcHnGKMz+lepq8poEVPrLPH\n8mzBpTN/OZ9slMniYEZ3M/Dx4I5IILSfFMkDGEpRDX3bZxAB1xS5sETeO1V2vV8Q\nOMIgv+lIrK1N6I5z6/0z6eRFyMIqIDasQlKsrigeYGAsR8ZX5HznioilW9Zh6Dp3\niQ7tvxhXAfwm6QvzqPIJU44H0ExLlfRnN6fg18Ae9tPzqwF0BlVAUqDX92Vw3RsH\nToP+E1GMNgzPvQPnY77QV5yXlMCbYvwujo9gT6nbYX+ES2C0XR6MovBXQRh7pW6X\nwY+W0ntDAgMBAAECggEAAupvojRIC9OnLvrxxODVfTBdZcoDa9gSSFlnmvCBkwLJ\nf87fq/J9WNbLu3Swi1VNFjBgRb8sw6jFRplmtLxwL97rUG4rM74ryPlc/mpEKREx\nEVEATadBDkWgHF84gI5eowbLOmKrMHw6ssXhLxEdmg3KyWQnD9HVc7hpuArhqjOf\nekyR5A6jEXvQE4+H+KcOwgz99bQzdsgcmIFWjdY3/qw5ZIaYwJgHyWNkWBGl/QLu\n5rTU/wlMTePoqTxlilDUe+K3Hl3APGo50WBmVcIS4HhOJNt5QbpNTQwNhnmDivfg\n4XDjWwHKUIw9CFdPhfdmMUYxk+a8w+GgMdNpPO06IQKBgQDzz7h31SiSwQUpmyqJ\nnKg3+jcEflNdssyEjpi6+JvTJ6AGtLwd7trYHbA252V9OgZoDZ9vVOQr4GI5oaQi\n2o/u8oq09WZ6qorV3Pdj0BjZ3Nqnc34XJqNwm1WqWyzKaz62UbJUitPxbaBHXpOe\nnWqensh2FsTUvVQfZbWFyq8UVwKBgQDR4M9tazJE/2WBtrV2hfBgeshEO+CG4ZCh\nZKwHDqNQupIkX/gaJt8jLkSd9y5GUqci8LIB9E7NO09eB9Xs3nOB9impL3Re8qZK\noKRTBBhKBDH+OHcg6qS3WiJ2YRTxxkE73odltQrl3Hf1lQX8qOjRJ5dNxkrQbmns\nzGUxVrmc9QKBgQC7KAUu184heVIBMj9hC4SGE+kP5fkQwCQGzX+oZxcW7CAHhc2y\nHJyZsZCHVPGvQ0+PqIVu7PeKRuCf5NkeeDBs+HpJludn2mpg6RJu6FtrQgIG8L0m\nAF8OHe+QqhSj/ddSFTyTcU5o0gJrRsqCw8wIn1K6c5f8xqlAwM6rOX9UWQKBgQCw\nuFoQaRWv8Vj4Su8q+Ia5xkkA42YgTKgqrYkIfDPZ0u8hP8m5w4dZqSjP1gUZ45im\nHAPXD26W8tzWcUSZKYobITpdIf8bv7dz2SXkXOtSz4uE4ui0R78gP/4KrZ4kImpl\nTe+2HSYq/GPp3mxnHZbEHlERhOkT7hS09joyvDKYTQKBgQCA73yFgREWRoksw37p\nO1TqCo5VL2yoTPm5gnUQt2T96KaNJxk4Aorx8Xgs6tn1qzWT9pN7tl0fj1pA4Pb0\n6xq4IaBZnGqm7MbT7Bc6lxVmeGHdfceimnGf/px19kGjl9qE6hrvNnYRN5Oh6AoZ\n4gu6z3D8LJzXLEpHV+5McyTeUw==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=nmt-dashboard-service@dashboard-nmt-project.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=113574343456632346980
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/nmt-dashboard-service%40dashboard-nmt-project.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
